<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#emotions_dlg.title}</title>
<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
<script type="text/javascript" src="js/emotions.js"></script>
</head>
<body style="display: none">
	<div align="center">
		<div class="title">
			{#emotions_dlg.title}:<br /> <br />
		</div>

		<table border="0" cellspacing="0" cellpadding="4">
			<tr>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-cool.gif','emotions_dlg.cool');"><img
						src="img/smiley-cool.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.cool}" title="{#emotions_dlg.cool}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-cry.gif','emotions_dlg.cry');"><img
						src="img/smiley-cry.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.cry}" title="{#emotions_dlg.cry}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-embarassed.gif','emotions_dlg.embarassed');"><img
						src="img/smiley-embarassed.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.embarassed}"
						title="{#emotions_dlg.embarassed}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-foot-in-mouth.gif','emotions_dlg.foot_in_mouth');"><img
						src="img/smiley-foot-in-mouth.gif" width="18" height="18"
						border="0" alt="{#emotions_dlg.foot_in_mouth}"
						title="{#emotions_dlg.foot_in_mouth}" /></a></td>
			</tr>
			<tr>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-frown.gif','emotions_dlg.frown');"><img
						src="img/smiley-frown.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.frown}" title="{#emotions_dlg.frown}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-innocent.gif','emotions_dlg.innocent');"><img
						src="img/smiley-innocent.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.innocent}" title="{#emotions_dlg.innocent}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-kiss.gif','emotions_dlg.kiss');"><img
						src="img/smiley-kiss.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.kiss}" title="{#emotions_dlg.kiss}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-laughing.gif','emotions_dlg.laughing');"><img
						src="img/smiley-laughing.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.laughing}" title="{#emotions_dlg.laughing}" /></a></td>
			</tr>
			<tr>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-money-mouth.gif','emotions_dlg.money_mouth');"><img
						src="img/smiley-money-mouth.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.money_mouth}"
						title="{#emotions_dlg.money_mouth}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-sealed.gif','emotions_dlg.sealed');"><img
						src="img/smiley-sealed.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.sealed}" title="{#emotions_dlg.sealed}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-smile.gif','emotions_dlg.smile');"><img
						src="img/smiley-smile.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.smile}" title="{#emotions_dlg.smile}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-surprised.gif','emotions_dlg.surprised');"><img
						src="img/smiley-surprised.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.surprised}" title="{#emotions_dlg.surprised}" /></a></td>
			</tr>
			<tr>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-tongue-out.gif','emotions_dlg.tongue_out');"><img
						src="img/smiley-tongue-out.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.tongue-out}"
						title="{#emotions_dlg.tongue_out}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-undecided.gif','emotions_dlg.undecided');"><img
						src="img/smiley-undecided.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.undecided}" title="{#emotions_dlg.undecided}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-wink.gif','emotions_dlg.wink');"><img
						src="img/smiley-wink.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.wink}" title="{#emotions_dlg.wink}" /></a></td>
				<td><a
					href="javascript:EmotionsDialog.insert('smiley-yell.gif','emotions_dlg.yell');"><img
						src="img/smiley-yell.gif" width="18" height="18" border="0"
						alt="{#emotions_dlg.yell}" title="{#emotions_dlg.yell}" /></a></td>
			</tr>
		</table>
	</div>
</body>
</html>
